map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gPP cd ~/Projects
map tPP tab_new ~/Projects
map mPP shell mv -v %s ~/Projects
map YPP shell cp -rv %s ~/Projects
map gww cd ~/Wallpapers
map tww tab_new ~/Wallpapers
map mww shell mv -v %s ~/Wallpapers
map Yww shell cp -rv %s ~/Wallpapers
map gWW cd ~/'Web Programming'
map tWW tab_new ~/'Web Programming'
map mWW shell mv -v %s ~/'Web Programming'
map YWW shell cp -rv %s ~/'Web Programming'
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfb shell $EDITOR ~/.bashrc
map cfz shell $EDITOR ~/.zshrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfo shell $EDITOR ~/.config/openbox/rc.conf
map cfa shell $EDITOR ~/.config/alacritty/alacritty.yml
map cft shell $EDITOR ~/.config/tilda/config_0
map cfx shell $EDITOR ~/.xinitrc
map cfn shell $EDITOR ~/.conkyrc
